# McMod-Rana

./: .gitignore  LICENSE  README.md  build.gradle
mods/alice/rana/: ModConfig.java  Rana.java
mods/alice/rana/client/model/: ModelRana.java
mods/alice/rana/entity/passive/: EntityRana.java
mods/alice/rana/lang/: ja_JP.lang
mods/alice/rana/utility/: TypeTransformer.java
src/main/java/mods/alice/rana/: CommonProxy.java  ItemManager.java  ModConfig.java  Rana.java
src/main/java/mods/alice/rana/client/: ClientProxy.java
src/main/java/mods/alice/rana/client/gui/: ConfigGui.java  ConfigGuiFactory.java
src/main/java/mods/alice/rana/client/model/: ModelRana.java
src/main/java/mods/alice/rana/client/renderer/entity/: RenderRana.java
src/main/java/mods/alice/rana/entity/passive/: EntityRana.java
src/main/java/mods/alice/rana/utility/: Reflecter.java
src/main/resources/assets/rana/lang/: en_US.lang
