buildscript
{
	repositories
	{
		mavenCentral()
		maven
		{
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven
		{
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies
	{
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

version = "1.8"
group= "mods.alice.rana"
archivesBaseName = "Rana"

minecraft
{
	version = "1.7.10-10.13.0.1180"
	runDir = "eclipse"
}

dependencies
{
	// you may put jars on which you depend on in ./libs
	// or you may define them like so..
	//compile "some.group:artifact:version:classifier"
	//compile "some.group:artifact:version"

	// real examples
	//compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
	//compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

	// for more info...
	// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
	// http://www.gradle.org/docs/current/userguide/dependency_management.html

	// compile "net.java.dev.jna:jna:4.1.0"
	// compile "net.java.dev.jna:jna-platform:4.1.0"
}

processResources
{
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
}

[compileJava, compileTestJava].each
{
	it.options.encoding = "UTF-8"
	it.sourceCompatibility = 1.7
	it.targetCompatibility = 1.7
}

tasks.withType(JavaCompile)
{
	options.fork = true
	options.forkOptions.jvmArgs += ["-Duser.language=en", "-Duser.country=US"]
}
